<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        *{
    margin: 5px;
    padding: 5px;
}

.intro{
    background-color: rgb(103, 88, 112);
    height: 750px;
    border-radius: 10px;
}

h1{
    color: rgb(49, 36, 167);
}
h2{
    color: rgba(24, 29, 23, 0.897);
}
.table{
    
    background-color: pink ;
    text-align: center;
    border-radius: 15px;
}
.skill{
    background-color: brown;
    border: solid black;
}
footer{
    margin-left: 3px;
}
p{
   background-color: crimson  ;
   border-radius: 3px;
   border: solid black;
   width: 100px;
}
    </style>
</head>
<body>
    <h1 align = "center"><u><b><i>BIODATA</i></b></u></h1>
    <div class="intro">
        <img src="sourav.jpeg" height="200px" display="inline block" alt="error!"><br><br>
        <h2>SOURAV BHUNIA (Student)</h2>
        <h2>S/O:: Harupada Bhunia</h2>
        <h2><Address>ADDRESS:: Dara, Kanasole,Anandapur,Paschim Medinipur,Pin: 721122</Address></h2>
        <h2>GENDER:: Male</h2>
        <h2>DOB:: 30/05/2000</h2>
        <h2>RELIGION:: Hindu</h2>
        <H2>CONTACT NO:: 9382292882</H2>
        <h2>E.mail:: <a href="https://mail.google.com/"> souravbhunia162@gmail.com</a></h2> 
        <h2>LANGUAGE KNOWN:: Bengali, Hindi, English(learning)</h2>
        <h2>NATIONALITY:: Indian</h2>
        <h2>HOBBY:: <a href="\hobby.txt">see more</a></h2>
        </div>
    </div>
    <div class="table">
        <h2 align = "center">~QUALIFICATION~</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institute Name</th>
                <th>Board/council</th>
                <th>YOE</th>
                <th>Mark Obtained</th>
            </tr>
            <tr>
                <td>Schooling(Madhyamic)</td>
                <td>Dhalhara Paglimata School(H.S)</td>
                <td>WBBSE</td>
                <td>2017</td>
                <td>88%</td>
            </tr>
            <td>Higher Secondary(10+2)</td>
            <td>Dhalhara Paglimata School(H.S)</td>
            <td>WBCHSE</td>
            <td>2019</td>
            <td>84%</td>
            </tr>
        </table>
    </div>
    <div class ="skill">
        <h2 align ="center">~SKILLs~</h2>
        <h3>Work Expeience:: Freshers</h3>
        <h3>OTHERs SKILL:: MS Office, SQL, HTML, CSS </h3>
    </div>
    <footer>
        <form action="from.php">
            <center><input type="button" value="submit"></center>
            <p><b>Thank You</b></p>
        </form>
    </footer>

</body>
</html>