<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCP Official Website</title>
    <style>
        *{
    margin:0;
    padding: 0;
}
.header{
    height: 220px;
    background-color: rgb(22, 22, 65);
    border-radius: 5px;
}
.map{
    width: 1407.2px;
    height: 5.6px;
    color: white;
    padding: 8px;
}
.logo{
    width: 300px;
    display: inline-block;
}
.logo_text{
    width: 693px;
    height: 0%;
    display: inline-block;
    color: rgb(214, 118, 50);
    font-size: 20px;
    font-style: oblique;
}
.address{
    font-family: 'Abril Fatface', cursive;
    font-size: 25px;
}
h1{
    margin-bottom: 2em;
    height: inherit;
}
.nav{
    width: 100%;
    height: 40px;
    background-color: orange;
}
.nav ul li {
    width: 100%;
    color: rgb(30, 16, 68);
    text-decoration: none;
    display: inline;
    font-size: 20px;
}
.nav ul li form{
    display: inline;
}
.desk{
   display: inline-block;
   width: 400px; 
   height: 70vh;
   background-color: palegoldenrod;
   font-family: cursive;
}
.desk h4{
    height:64px;
}
.desk p{
    display: inline-block;
    text-justify: auto;
    color: olive;
    
    /* text-align: justify; */
}
.college{
    display: inline-block;
    background-color: sandybrown;
    width: 1119px;
    height: 70vh;
    
}
.college p{
    display: inline-block;
    text-justify: auto;
    text-align: justify;
    color: blue;
    font-family: 'Abril Fatface', cursive;
}
.notice{
    display: inline-block;
    width: 30%;
    height: 52vh;
    background-color: rgb(139, 92, 92);
    border-radius: 60px;
    border: dashed rgb(13, 13, 53) 5px;
    color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  td{
      color: rgb(46, 4, 4);
  }
  th{
      color: rgb(9, 9, 85);
  }
.usefull{
    display: inline-block;
    width: 700px;
    height: 40vh;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2171b3; */
    padding: 10px;
  }
.usefull grid-container grid item{
    display: inline-block;
     height: 26.2px;
     width: 170.017px;
    border-top-width: 6px;
    border-top-style: solid;
    padding-top: 14px;
  }
.usefull grid-container grid item pre{
    width: 150.2px;
    height: 30.2px;
    display: inline-block;
    font-size: 20px;    
}
.time{
    display: inline-block;
    width: 22%;
    height: 50vh;
    background-color: rgb(0, 252, 113);
    border: rgb(32, 138, 120) solid 5px;
    border-radius: 15px;
}
.time{

}
footer{
    width: 100%;
    height: 90px;
    background-color: forestgreen;
    font-family: 'Lobster', cursive;
    color: khaki;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="map">
            <h5 align="right" color="white"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="30" height="30"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M137.6,0c-19.00027,0 -34.4,15.39973 -34.4,34.4c0,27.47413 28.66667,34.4 28.66667,45.86667c0,3.1476 2.56853,5.73333 5.73333,5.73333c3.1648,0 5.73333,-2.58573 5.73333,-5.73333c0,-11.46667 28.66667,-18.39253 28.66667,-45.86667c0,-19.00027 -15.39973,-34.4 -34.4,-34.4zM86,17.2c-37.93747,0 -68.8,30.86253 -68.8,68.8c0,37.93747 30.86253,68.8 68.8,68.8c37.93747,0 68.8,-30.86253 68.8,-68.8c0,-1.2384 -0.1161,-2.44052 -0.17917,-3.66172c-0.8428,6.92587 -5.78691,12.53146 -12.34011,14.40052c-0.41853,2.19587 -0.93077,4.3628 -1.59011,6.4612h-21.33203c0.6536,-5.47533 1.04141,-11.20293 1.04141,-17.2c0,-1.60533 -0.08824,-3.14339 -0.14558,-4.71433c-1.12947,-1.34733 -3.68841,-3.56049 -5.65495,-5.25182c-2.064,-1.77733 -4.37409,-3.79914 -6.70755,-6.05808c0.64787,5.0568 1.04141,10.39982 1.04141,16.02422c0,6.04867 -0.41379,11.8164 -1.15339,17.2h-43.55989c-0.73387,-5.3836 -1.15339,-11.15133 -1.15339,-17.2c0,-6.04867 0.41379,-11.8164 1.15339,-17.2h42.49609c-3.17053,-3.21067 -6.26062,-7.00613 -8.84636,-11.46667h-31.44374c4.3516,-17.4236 12.24676,-28.66667 19.57396,-28.66667c1.95507,0 3.9405,0.84943 5.9013,2.35156c0.33827,-4.62107 1.36758,-9.04048 2.97864,-13.17995c-2.91253,-0.37267 -5.86421,-0.63828 -8.87995,-0.63828zM137.6,22.93333c6.33533,0 11.46667,5.13133 11.46667,11.46667c0,6.33533 -5.13133,11.46667 -11.46667,11.46667c-6.33533,0 -11.46667,-5.13133 -11.46667,-11.46667c0,-6.33533 5.13133,-11.46667 11.46667,-11.46667zM63.425,33.3138c-3.80693,6.4672 -6.85008,14.62833 -8.89115,24.01953h-18.10703c6.1748,-10.6296 15.62324,-19.12326 26.99818,-24.01953zM31.30938,68.8h21.33203c-0.6536,5.47533 -1.04141,11.20293 -1.04141,17.2c0,5.99707 0.38781,11.72467 1.04141,17.2h-21.33203c-1.70853,-5.4352 -2.64271,-11.20867 -2.64271,-17.2c0,-5.99133 0.93417,-11.7648 2.64271,-17.2zM36.42682,114.66667h18.10703c2.04107,9.3912 5.07302,17.55233 8.87995,24.01953c-11.3692,-4.89627 -20.81218,-13.38993 -26.98698,-24.01953zM66.42604,114.66667h39.14791c-4.3516,17.4236 -12.24676,28.66667 -19.57396,28.66667c-7.3272,0 -15.22236,-11.24307 -19.57396,-28.66667zM117.45495,114.66667h18.11823c-6.16907,10.6296 -15.61751,19.12326 -26.99817,24.01953c3.80693,-6.4672 6.83888,-14.62833 8.87995,-24.01953z"></path></g></g></svg><a href="https://www.google.co.in/maps/place/Central+Calcutta+Polytechnic/@22.5600031,88.372146,202m/data=!3m1!1e3!4m5!3m4!1s0x3a0276f9c368321d:0x269b2a9da6bcc881!8m2!3d22.5599632!4d88.3717488?hl=en&authuser=0">Locate College</a> </h5>
        </div>
        <div class="logo"><img src="ccp_logo.png"  alt="error" width="180px"></div>
        <div class="logo_text"><h1>CENTRAL CALCUTTA POLYTECHNIC</h1>
            <h2><pre>       Since:1963</pre></h2>
            <h3><pre>      Affiliated to :WBSCTE</pre></h3>
            <div class="address"> <a href="<link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"></a>21  Convent Road, 
                Entally,
                Kolkata,700014
            </div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/home.png"/>HOME</li>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/about.png"/>ABOUT</li>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/motarboard.png"/>ACADEMIC</li>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/department.png"/>DEPARTMENT</li>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/edit-image.png"/>Gallery</li>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/add-phone.png"/>CONTACT US</a></li>
            <li width ="40px"><img src="https://img.icons8.com/ios-glyphs/30/000000/search-more.png"/><form action="search.php">
                <input type="search" placeholder="Search More...">
            </form></li>
        </ul>
    </div>
    <div class="desk">
        <h4 align ="center">~<strong>From principal Desk</strong>~</h4><br><br>
        <p>Polytechnic education in West Bengal is on a springboard of development. There are activities galore and the entire system is bubbling with excitement. New government polytechnics are being set up in the unserved sub-divisions of the State in a rapid pace. Many more are on the cards for which preparatory work is going on in full swing. This would not have been possible but for the active interest and deep commitment shown by many from the system. As it was not feasible earlier to thank all of them individually, I take this opportunity to compliment every single individual of the polytechnic system who has responded responsibly and accomplished the task given at a short notice. I make a clarion call to everybody to join the directorate on this beautiful sojourn.</p><br>
        <p align ="right">Thanks</p><br>
        <p align="right">Principal</p> 
    </div><div class="college">
        <img src="ccp.jpeg" width="625px" height="400px" alt="loding">
        <img src="ccp2.jpeg" width="467px" height="400px" alt="loding">
        <h3 align ="center"><u>Welcome to Central Calcutta Polytechnic</u></h3>
        <p>Central Calcutta Polytechnic is 57 years old with a rich culture and a long tradition. We started with 90 students in 1963 and now it has grown to 225 students per year in January 2020. The college has only a day shift, offering diploma courses in Mechanical, Electrical, Computer Science and Technology as well as Electronics and Telecommunications. Post-Diploma course in Medical Electronics is also offered. Our sole purpose is to carve these young minds into responsible and successful citizens of our country.</p>
    </div>
    <div class="notice">
        <div class="n1"><h2 align="center"><img src="pin.gif" width="30px" alt="Error!"><br><u><i>Notice Board</i></u></h2></div>
        <table>
            <tr>
                <th>Description</th>
                <th>Download</th>
              </tr>
              <tr>
                <td>Publication of Results for the Final Year (Section D) of the Part Time Diploma Courses in Engineering & Technology (PT-MIN/CE/EE/ME) for the Academic Session 2020-21 </td>
                <td><img src="https://img.icons8.com/ios-glyphs/30/000000/export-pdf.png"/><a href="#">View</a></td>
              </tr>
              <tr>
                <td>Publication of results of Higher Secondary (Voc.) Exam, 2021 </td>
                <td><img src="https://img.icons8.com/ios-glyphs/30/000000/export-pdf.png"/><a href="#">View</a></td>
              </tr>
              <tr>
                <td>Programme for the Diploma in Pharmacy Part-I Examination, August 2021 [For Regular & Casual Students]  </td>
                <td><img src="https://img.icons8.com/ios-glyphs/30/000000/export-pdf.png"/><a href="#">View</a></td>
              </tr>
              <tr>
                <td>Notice regarding publication of results of 3rd & 5th Semesters held in March-2021</td>
                <td><img src="https://img.icons8.com/ios-glyphs/30/000000/export-pdf.png"/><a href="#">View</a></td>
              </tr>
        </table>
    </div>
    <div class="usefull">
        <hr>
        <center><h2>~Usefull Links & Affilation~</h2></center>
        <hr>
        
        <div class="grid-container">
            <div class="grid-item">
                <img src="logo_wbscte.png" width="150px" height="130px" alt="Error!"><br>
                <a href="https://webscte.co.in/">View Council</a>
            </div>
            <div class="grid-item">
                <img src="WBJEEB-JELET.jpg" width="150px" height="130px" alt="Error!">
                <a href="https://wbjeeb.in/jelet"><br><br>View Website</a></div>
            <div class="grid-item"><img src="goole.png" width="150px" height="130px alt="Error!">
            <a href="https://www.google.co.in/"><form action="search.php"><input type="button" value=" Search "></form></a>
            </div>
        </div>
    </div>
    <div class="time">
        <center><img src="clock.gif" width="40px"/><h2>::Opening Time::</h2></center>
        <table>
            <tr>
                <th>Monday</th><br>
                <th><pre>    10.30 a.m to 5.00 p.m</pre></th>
            </tr>
            <tr>
                <th>Tuesday</th>
                <th><pre>    10.30 a.m to 5.00 p.m</pre></th>
            </tr>
            <tr>
                <th>Wednesday</th>
                <th><pre>    10.30 a.m to 5.00 p.m</pre></th>
            </tr>
            <tr>
                <th>Thursday</th>
                <th><pre>    10.30 a.m to 5.00 p.m</pre></th>
            </tr>
            <tr>
                <th>Friday</th>
                <th><pre>    10.30 a.m to 5.00 p.m</pre></th>
            </tr>
            <tr>
                <th>Saturday</th>
                <th><pre>    10.30 a.m to 1.30 p.m</pre></th>
            </tr>
        </table>
    </div>
    <footer>
        <br>
        <center><p>Copiright &copy; 2021 All rights reserve</p></center>
        <h3 align="right">MAINTAINED & DESIGNED BY: SOURAV</h3>
    </footer>
</body>
</html>