<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 1%;
            padding: 0%;
        }
        header{
            
            height: 100px;
            background-color: brown;
            color: chocolate;
        }
        .box1{
            background-color: cornflowerblue;
            color: black;
            height: 500px;
            width: 200px;
            border-radius: 5px;
            border: solid black;
            padding-left: 10px;
            display: inline block ;
        }
        .box2{
            background-color: yellowgreen;
            height: auto;
            width: 500px;
            display: inline block;
            text-decoration: blueviolet underline;
        }
        footer{
            background-color: chartreuse;
            text-align: center;
            height: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores necessitatibus repellat eum nisi, vitae enim soluta, repudiandae accusantium, cum quos dolor animi. Quo accusantium minus error autem nostrum quis amet doloribus commodi eaque vero eum mollitia numquam ipsam earum, iure, veniam neque illo ea quisquam? Voluptatum temporibus obcaecati cupiditate nobis.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iste! Praesentium aut suscipit ipsa, excepturi, iusto officiis animi molestiae nulla atque quidem sequi aspernatur sed corrupti ducimus. Quidem nam, similique iste, enim mollitia aut sit animi porro amet itaque fuga saepe quos adipisci velit officia tenetur quod incidunt aliquam qui.</div>
    <footer>
        <p>Copyright &copy; sportmaia007</p>
    </footer>
</body>
</html>